[gd_scene format=3 uid="uid://dqrk6j0ovycnc"]

[ext_resource type="Script" uid="uid://b6cwo5ijm44oy" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1832307124]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="PanelControl" type="Control" parent="." unique_id=1229167663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelControl" unique_id=440166733]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MenuContainer" type="VBoxContainer" parent="PanelControl/ColorRect" unique_id=498072519]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="PanelControl/ColorRect/MenuContainer" unique_id=758674450]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PanelControl/ColorRect/MenuContainer" unique_id=440780094]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="SettingsButton" type="Button" parent="PanelControl/ColorRect/MenuContainer" unique_id=595031354]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="MainMenuButton" type="Button" parent="PanelControl/ColorRect/MenuContainer" unique_id=369870635]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="ExitButton" type="Button" parent="PanelControl/ColorRect/MenuContainer" unique_id=1168754893]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit Game"
